{
	"FileVersion": 3,
	"EngineAssociation": "{24D0078F-466A-A104-3FF1-2E8AE7B78FF5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SampleProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"CoreUObject",
				"CommonUI",
				"UMG",
				"GameplayAbilities",
				"EnhancedInput"
			]
		},
		{
			"Name": "SampleProjectEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"SampleProject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "AsyncMixin",
			"Enabled": true
		}
	]
}